#!/bin/sh -e
#
# Finish up the installation

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Install files in user folders
    #
    for u in /root /home/*
    do
        if ! test -f "${u}/.lessfilter"
        then
            NAME="`basename ${u}`"

            cp /etc/skel/.lessfilter "${u}/.lessfilter"
            chmod 700 "${u}/.lessfilter"
            chown "${NAME}" "${u}/.lessfilter"

            cp -r /etc/skel/.config/alex-tools "${u}/.config/."
            chmod 700 "${u}/.config/alex-tools/"*".sh"
            chown "${NAME}" "${u}/.config/alex-tools/"*".sh"
        fi
    done
fi

# vim: ts=4 sw=4 et nocindent
