#!/bin/sh -e
#
# Finish up the installation

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Install files in user folders
    #
    for u in /root /home/*
    do
        n="`basename ${u}`"

        mkdir -p "${u}/.config"

        l="${u}/.lessfilter"
        cp --no-clobber /etc/skel/.lessfilter "${l}"
        chmod 700 "${l}"
        chown "${n}" "${l}"

        cp --no-clobber --recursive /etc/skel/.config/alex-tools "${u}/.config/."
        chmod 700 "${u}/.config/alex-tools/"*".sh"
        chown "${n}" "${u}/.config/alex-tools/"*".sh"

        v="${u}/.vimrc"
        cp --no-clobber /etc/skel/.vimrc "${v}"
        chmod 600 "${v}"
        chown "${n}" "${v}"
    done
fi

# vim: ts=4 sw=4 et nocindent
